/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: #4a6cf7;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0 0 0.5rem;
  font-size: 2.2rem;
}

.header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.upload-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.upload-box {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.file-input {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-input:hover {
  border-color: #4a6cf7;
  background-color: #f8f9ff;
}

.file-info {
  margin: 1.5rem 0;
  text-align: left;
  padding: 1rem;
  background: #f8f9ff;
  border-radius: 8px;
  border-left: 4px solid #4a6cf7;
}

.upload-button {
  background-color: #4a6cf7;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  width: 100%;
  max-width: 200px;
}

.upload-button:hover:not(:disabled) {
  background-color: #3a5bd9;
}

.upload-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

/* Upload Success */
.upload-success {
  text-align: center;
}

.upload-success h3 {
  color: #38a169;
  margin-bottom: 1.5rem;
}

.file-details {
  background: #f0f9f0;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
  text-align: left;
}

.file-details p {
  margin: 0.5rem 0;
}

.hash-box {
  background: #2d3748;
  color: #f7fafc;
  padding: 0.8rem;
  border-radius: 6px;
  font-family: monospace;
  word-break: break-all;
  margin: 1rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.hash-note {
  font-size: 0.9rem;
  color: #4a5568;
  margin-top: 1rem !important;
  font-style: italic;
}

/* Error Message */
.error {
  color: #e53e3e;
  margin: 1rem 0;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #2d3748;
  color: #cbd5e0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .upload-box {
    padding: 1.5rem;
  }
  
  .upload-button {
    width: 100%;
    max-width: none;
  }
}
